<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>El Faro - Conductores</title>
</head>
<body>
    <header>
        <a href="../index.html"><h1>El Faro, un programa de ciencia</h1></a>

        <section class="social">
            <ul>
                <li><a href="/"><img src="../images/fb.png"></a></li>
                <li><a href="/"><img src="../images/gmail.png"></a></li>
                <li><a href="/"><img src="../images/ig.png"></a></li>
                <li><a href="/"><img src="../images/yt.png"></a></li>
            </ul>
        </section>

        <section class="paginas">
            <ul>
                <li><a href="radio-online.html">Radio en vivo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="conductores.html">Conductores</a></li>
                <li><a href="emitidos.html">Emitidos</a></li>
            </ul>
        </section>
    </header>

    <div class="conductores">
        <div class="conductores__individual">
            <p>Fernando</p>
            <img src="../images/profile.jpg" alt="Foto Perfil Conductor Fernando">
            <p>Geólogo</p>
        </div>
        <div class="conductores__individual">
            <p>Darío</p>
            <img src="../images/profile.png" alt="Foto Perfil Conductor Fernando">
            <p>Astrónomo</p>
        </div>
        <div class="conductores__individual">
            <p>Silvina</p>
            <img src="../images/profile3.png" alt="Foto Perfil Conductor Fernando">
            <p>Periodista</p>
        </div>
    </div>

    <footer>
        <a href="https://www.linkedin.com/in/lautaro-tourn/" target="__blank">Desarrollado por Lautaro Tourn</a>
    </footer>
</body>
</html>